spring.application.name=ProductModule
server.port=9084

spring.docker.compose.file=C:\\Users\\Andre\\OneDrive\\Documentos\\Desarrollo\\MICROSERVICIOS-FINAL\\Freelancer\\ProductModule\\compose.yaml
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:331/dbProduct
spring.datasource.username=root
spring.datasource.password=freelancer

eureka.instance.instance-id=${spring.application.name}
eureka.client.service-url.defaultZone=http://localhost:8862/eureka