spring.application.name=OrderModule
server.port=9082

spring.docker.compose.file=C:\\Users\\Andre\\OneDrive\\Documentos\\Desarrollo\\MICROSERVICIOS-FINAL\\Freelancer\\OrderModule\\compose.yaml
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:3310/dbBooking
spring.datasource.username=root
spring.datasource.password=freelancer

eureka.instance.instance-id=${spring.application.name}