spring.application.name=Gateway
server.port=9080

spring.cloud.gateway.routes[0].id=ProductModule
spring.cloud.gateway.routes[0].uri=lb://ProductModule
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**

spring.cloud.gateway.routes[1].id=OrderModule
spring.cloud.gateway.routes[1].uri=lb://OrderModule
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**

eureka.client.service-url.defaultZone=http://localhost:8862/eureka

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/FreelancerRealmDev
